<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');


	.container {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		font-weight: bold;
		padding-left: 0;
		padding-right: 0;
	}
	.navbar, .footer{
		width: 100%;
		background-color: silver;
	}

	.sidebar{
		flex:30%; height:1200px;
		background-color: darkgreen;
	}

	.sidebar div {
		margin-top: 20px;
		margin-left: 20px;
		text-align: left;

	}

	.main{
		flex-basis:70%;
		flex-grow: 1;
		background: linear-gradient(to right, #ADFF2F, #008000);
		display: inline-block;
		text-align: center;
	}

	.main #canvas{
		background-size: 100% 100%;
		width: 400px;
		height: 550px;
		border: 2px dotted black;
		position: relative;
		left: 330px;
	}

	#div1{

  width: 100px;
  height: 100px;
  margin-top: -5px;
  margin-left: 0px;
  margin-bottom: 10px;
  border: 4px solid black;
  border-radius: 20px 20px 20px 20px;
  display: inline-block;

}

	#div2 {
		width: 100px;
 		height: 100px;
 		margin-top: 10px;
  		margin-left: 10px;
 		border: 2px dotted black;
 		border-radius: 20px 20px 20px 20px;
	}

	#div3 {
		width: 330px;
 		height: 400px;
 		border: 2px dotted black;
 		border-radius: 10px 10px 10px 10px;
	}

	#div3 button {
		margin-top: 5px;
		margin-left: 80px;
	}

	h3 {
		width: 60%;
		text-align: center;
		background: linear-gradient(#ADFF2F, #008000);
		border: 3px solid black;
		border-radius: 10px 10px 10px 10px;
	}

	#div3 h3 {
		width: 100%;
		text-align: center;
		background: linear-gradient(#ADFF2F, #008000);
		border: 3px solid black;
		border-radius: 10px 10px 10px 10px;
	}

    #Templateimg {
    	display: flex;
    	margin-top: -10px;
    	margin-left: 0px;
    }

    #one , #two {
    	display: none;
    }

	button {
		margin-top: -200px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;

	}

	#sendrecip{
		border:1px solid black;
		width: 300px;
		height: 100px;
		margin-top: 30px;
		margin-left: 380px;
		border-radius: 10px 10px 10px 10px;

	}

	#canvas #greeting1 {
		font-size: 20px;
		font-weight: bold;
		font-family: Tahoma;
	}
	@media  screen and (max-width: 600px){
	
		body {
		display: grid;
		grid-gap: 10px;
		grid-template-areas: 
		"nav"
		"sidebar"
		"main";
	}

	.row{
		flex-direction: column;
	}

	.sidebar {
		width: 100%;
		height: 1200px;
		margin-top: 150px;
		text-align: center;
	}
	.main {
		width: 100%;
		height: 1000px;
	}	
	.main #canvas{
		background-size: 100% 100%;
		width: 400px;
		height: 550px;
		border: 2px dotted black;
		position: relative;
		left: 40px;top: 5px;
	}

	#menuList {
		margin-top: 50px;
		width: 100%;
		height: 150px;
		background: linear-gradient(to right, #ADFF2F, #008000);
	}

	#Templateimg {
		margin-top: 10px;
		margin-left: 80px;
	}

	h3 {
		margin-left: 80px;
	}

	h2 {
		background: linear-gradient(to right, #ADFF2F, #008000);
		margin-left: 15px;
		width: 90%;
		text-align: center;
		background: linear-gradient(#ADFF2F, #008000);
		border: 3px solid black;
		border-radius: 10px 10px 10px 10px;
	}

	#div1{
		margin-left: 50px;
	}

	#div3 {
		height: 400px;
		margin-left: 80px;
	}

	#div3 h3 {
		margin-left: 0;
	}

	#div3 button {
		margin-top: 5px;
		margin-left: 90px;
	}

	#sendrecip{
		border:2px dotted black;
		width: 300px;
		height: 100px;
		margin-top: 30px;
		margin-left: 100px;
		border-radius: 10px 10px 10px 10px;

	}

</style>
<script type="text/javascript">


// ----------------------------Save user data------------------------
	function submit(){
			var name = document.getElementById("name");
			var content = document.getElementById("content");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");
			var reply = document.getElementById("reply");
			var canvas = document.getElementById("canvas");

			localStorage.setItem("name", name.value);
			localStorage.setItem("content", content.value);
			localStorage.setItem("date", date.value);
			localStorage.setItem("time", time.value);
			localStorage.setItem("venue", venue.value);
			localStorage.setItem("reply", reply.value);
			localStorage.setItem("canvas", canvas.value);
			alert("Saved!");
		}

// ---------------------Load previous save------------------------
	function load(){
			var name = document.getElementById("name");
			var content = document.getElementById("content");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");
			var reply = document.getElementById("reply");

			name1.innerHTML = localStorage.getItem("name");
			content1.innerHTML = localStorage.getItem("content");
			date1.innerHTML = localStorage.getItem("date");
			time1.innerHTML = localStorage.getItem("time");
			venue1.innerHTML = localStorage.getItem("venue");
			reply1.innerHTML = localStorage.getItem("reply");

	}

// ----------------------------Clear------------------------
	function clearCtn(){
		window.location.reload();
	}
// ----------------------------Change Template------------------------
		function layout(value){
			var canvas = document.getElementById("canvas");
			if (value==1) {
				canvas.style.backgroundImage="url(corporate1.png)";
			}
			else if (value==2) {
				canvas.style.backgroundImage="url(corporate2.png)";
			}
		}
// ----------------------Change Fontfamily------------------------
		function font(value){
			var canvas = document.getElementById("canvas");
			if (value==1) {
				document.getElementById("name1").style.fontFamily="Dancing Script";
				document.getElementById("content1").style.fontFamily="Dancing Script";
				document.getElementById("date1").style.fontFamily="Dancing Script";
				document.getElementById("time1").style.fontFamily="Dancing Script";
				document.getElementById("venue1").style.fontFamily="Dancing Script";
				document.getElementById("reply1").style.fontFamily="Dancing Script";
			}
			else if (value==2) {
				document.getElementById("name1").style.fontFamily="Yellowtail";
				document.getElementById("content1").style.fontFamily="Yellowtail";
				document.getElementById("date1").style.fontFamily="Yellowtail";
				document.getElementById("time1").style.fontFamily="Yellowtail";
				document.getElementById("venue1").style.fontFamily="Yellowtail";
				document.getElementById("reply1").style.fontFamily="Yellowtail";
			}
			else if (value==3) {
				document.getElementById("name1").style.fontFamily="Merienda";
				document.getElementById("content1").style.fontFamily="Merienda";
				document.getElementById("date1").style.fontFamily="Merienda";
				document.getElementById("time1").style.fontFamily="Merienda";
				document.getElementById("venue1").style.fontFamily="Merienda";
				document.getElementById("reply1").style.fontFamily="Merienda";
			}

		}
// -----------------------Change Font Size------------------------
		function fontsize(value){
			var canvas = document.getElementById("canvas");	
	if (value==1) {
				document.getElementById("name1").style.fontSize="14px";
				document.getElementById("content1").style.fontSize="14px"; 
				document.getElementById("date1").style.fontSize="14px";
				document.getElementById("time1").style.fontSize="14px";
				document.getElementById("venue1").style.fontSize="14px";
				document.getElementById("reply1").style.fontSize="14px";
			}
			else if (value==2) {
				document.getElementById("name1").style.fontSize="16px";
				document.getElementById("content1").style.fontSize="16px";
				document.getElementById("date1").style.fontSize="16px";
				document.getElementById("time1").style.fontSize="16px";
				document.getElementById("venue1").style.fontSize="16px";
				document.getElementById("reply1").style.fontSize="16px";
			}
			else if (value==3) {
				document.getElementById("name1").style.fontSize="18px";
				document.getElementById("content1").style.fontSize="18px";
				document.getElementById("date1").style.fontSize="18px";
				document.getElementById("time1").style.fontSize="18px";
				document.getElementById("venue1").style.fontSize="18px";
				document.getElementById("reply1").style.fontSize="18px";
			}
		}
	
// -----------------greeting-----------------------	
		function greetingbox() {
  var greet1 = document.getElementById("greeting");
  var greet2 = greet1.selectedIndex;
  document.getElementById("greeting1").innerHTML = greet1.options[greet2].text;
}
	
// -----------------mark as favourtire-----------------------
	function favourite(){
			var name = document.getElementById("name");
			var content = document.getElementById("content");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");
			var reply = document.getElementById("reply");
			var canvas = document.getElementById("canvas");

			localStorage.setItem("name", name.value);
			localStorage.setItem("content", content.value);
			localStorage.setItem("date", date.value);
			localStorage.setItem("time", time.value);
			localStorage.setItem("venue", venue.value);
			localStorage.setItem("reply", reply.value);
			localStorage.setItem("canvas", canvas.value);
			alert("mark favourite");
		}		
// -----------------Drop down for Nav @media-----------------------		
		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu(){
			if(menuList.style.maxHeight == "0px")
			{
				menuList.style.maxHeight = "130px";
			}
			else 
			{
				menuList.style.maxHeight = "0px";
			}
		}

		function togglePopup(){
  	document.getElementById("popup-1").classList.toggle("active");
	}

// ---------------------------Drag & Drop------------------------------
	function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
	</script>
<body onload="fillin()">
<div class="container">
<div class="navbar">
			<img src="cardforyou.png" class="logo">
			<nav>
				<ul id="menuList">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="customcard.html">Custom card</a></li>
					<li><a href="savedtemp.html">Favourite card</a></li>
				</ul>
			</nav>
			<img src="down.png" class="menu-icon" onclick="togglemenu()">
		</div>
<div class="sidebar" style="grid-area:sidebar">
	<div>	
	<h3>Template</h3><br>	
	<div id="Templateimg">
		<label for="one"><img src="corporate1.png" style="width:150px;height: 200px;"</label>
		<input type="radio" name="font" onchange="layout(this.value)" id="one" value="1">
		<label for="two"><img src="corporate2.png"style="width:150px;height: 200px;"</label>
		<input type="radio" name="font" onchange="layout(this.value)" id="two" value="2"><br>
	</div>
	</div>
	<div>
		<h3>Greeting</h3><br>	
	<select id="greeting" onchange="greetingbox()" >
		<option >---select---</option>
		<option >Assalamualaikum</option>
		<option >Salam sejahtera</option>
		<option >Good day</option>
		<option >Good morning</option>
	</select>
	
	</div>
	<div>
		<h3>Stickers</h3><br>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">	
  <img src="logoblack.png" draggable="true" ondragstart="drag(event)" id="drag1" style="border-radius: 20px 20px 20px 20px;">
</div>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="logowhite.png" draggable="true" ondragstart="drag(event)" id="drag2" style="border-radius: 20px 20px 20px 20px;">
</div>
</div>
	<div>
		<h3>Font</h3><br>	
		<label for="Dancing Script">Dancing Script</label>
		<input type="radio" name="font" onchange="font(this.value)" id="Dancing Script" value="1" style="margin-bottom: 10px;margin-right: 5px">
		<label for="Yellowtail">Yellowtail</label>
		<input type="radio" name="font"  onchange="font(this.value)" id="Yellowtail" value="2" style="margin-bottom: 10px;margin-right: 5px"">
		<label for="Merienda">Merienda</label>
		<input type="radio" name="font" onchange="font(this.value)" id="Merienda" value="3" style="margin-bottom: 10px;"><br>
	</div>
	<div>
		<h3>Font size</h3><br>	
	<select onchange="fontsize(this.value)">
		<option value="0">Please Select</option>
		<option value="1">14</option>
		<option value="2">16</option>
		<option value="3">18</option>
	</select>
	</div>
	<div id="div3">
			<h3>Fill in:</h3>
			<label for="name">Name</label>
			<input type="text" name="" id="name" placeholder="your name" style="margin-top:20px;margin-bottom: 10px "><br>
			<label for="content">Content</label>
			<input type="text" name="" id="content" placeholder="your content" style="margin-top:20px;margin-bottom: 10px "><br>
			<label for="date">Date</label>
			<input type="date" name="" id="date" placeholder="your date" style="margin-top:20px;margin-bottom: 10px "><br>
			<label for="time">Time</label>
			<input type="time" name="" id="time" placeholder="your time"style="margin-top:20px;margin-bottom: 10px "><br>
			<label for="venue">Venue</label>
			<input type="text" name="" id="venue" placeholder="your venue" style="margin-top:20px;margin-bottom: 10px "><br>
			<label for="reply">Contact Number</label>
			<input type="num" name="" id="reply" placeholder="your contact number" style="margin-top:20px;margin-bottom: 10px "><br>
			<button onclick="submit()">Save</button>
	</div>
</div> 
<div class="main" style="grid-area:main" >
	<h1 style="margin-top: 50px">Corporate Card</h1><br>
	<div id="canvas">
		<div id="greeting1" contenteditable="false" style="text-align: center;margin-top: 70px;">*Please Select Greeting In Drop Box*</div>	
		<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="text-align: center; margin-top: 10px;" ></div><br>
		<div id="name1" contenteditable="false" style="text-align: center; margin-top: 0px;">Name</div><br>
		<div id="content1" contenteditable="false" size="35" style="text-align: center; margin-top: 20px;">Content</div><br>
		<div id="date1" contenteditable="false" style="text-align: center; margin-top: 0px;">Date</div><br>
		<div id="time1" contenteditable="false" style="text-align: center; margin-top: 0px;">Time</div><br>
		<div id="venue1" contenteditable="false" style="text-align: center; margin-top: 5px;">Venue</div><br>
		<div id="reply1" contenteditable="false" style="text-align: center; margin-top: 10px;">Contact</div>
	</div>
	<div style="margin-top: 30px;">
	<button onclick="load()">Load</button>
	<button onclick="clearCtn()">Clear</button>
	<button style="margin-top: 10px;width: 300px" onclick="favourite()">Marks as favourite</button>			    
	<div class="popup" id="popup-1">
  			<div class="overlay"></div>
  				<div class="content">
    			<div class="close-btn" onclick="togglePopup()">&times;</div>
    			<h2>Successfully Sent</h2>
  	</div>
</div>
<div id="sendrecip">
 <input type="email" name="email" size="20" placeholder="Enter recipient email" style="border-radius: 5px 5px 5px 5px;margin-top: 10px;"><br>
<button onclick="togglePopup()" id="sendBtn">Send to Recipient</button>
	</div>
	</div>
</div>
		<div class="footer">
			<p>@CardForYou</p>
		</div>
</div>
</body>
</html>
