<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">

	.container {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		font-weight: bold;
		padding-left: 0;
		padding-right: 0;
	}

	.main{
		flex: 100%;
		flex-grow: 1;
		background: linear-gradient(to right, #ADFF2F, #008000);
		text-align: center;
	}

	.main #canvas{
		background-size: 100% 100%;
		width: 400px;
		height: 550px;
		border: 2px dotted black;
		position: relative;
		left: 570px;top: 30px;
		
	}

	button {
		background: darkgreen;
		color: black;
		font-weight: bold;
	}

	button:hover {
		background: darkgreen;
		color: white;
		font-size: 15px;
		font-weight: bold;
		transition:1s ease-in;
		border: 2px solid white;
		border-radius: 10px 10px 10px 10px;  
	}

	@media  screen and (max-width: 600px){
		body{
			flex-direction: column;
		}

		.main #canvas{
		background-size: 100% 100%;
		width: 400px;
		height: 550px;
		border: 2px dotted black;
		position: relative;
		left: 50px;top: 30px;
		
	}
	}

</style>
<script type="text/javascript">
		function favourite(){
			var name = document.getElementById("name");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var venue = document.getElementById("venue");
			var content = document.getElementById("content");
			var reply = document.getElementById("reply");
			

			name.value = localStorage.getItem("name");
			date.value = localStorage.getItem("date");
			time.value = localStorage.getItem("time");
			venue.value = localStorage.getItem("venue");
			content.value = localStorage.getItem("content");
			reply.value = localStorage.getItem("reply");
			
		}
	</script>
<body>
<div class="container">
<div class="main">
	<a href="index.html"><button style="margin-top: 20px;">Home</button></a>
	<div id="canvas">
		<input type="text" id="name" placeholder="Enter recepient name" style="text-align: center; margin-top: 80px;"><br>
		<input type="date" id="date" placeholder="Enter date of event"  style="text-align: center; margin-top: 100px;"><br>
		<input type="time" id="time" placeholder="Enter time of event"  style="text-align: center; margin-top: 100px;"><br>
		<input type="text" id="venue" placeholder="Enter venue of event"  style="text-align: center; margin-top: 10px;"><br>
		<input type="text" id="content" placeholder="Enter content of card" size="40" style="text-align: center; margin-top: 30px;"><br>
		<input type="num" id="reply" placeholder="Enter contact number" maxlength="7"  style="text-align: center; margin-top: 40px;"><br>
	</div>
	<a href="customcard.html"><button style="text-align: center; margin-top: 60px;margin-right: 20px; width: 200px">Back to Custom Card</button></a>
	<button onclick="favourite()"  style="text-align: center; margin-top: 60px;">Load</button>
</div>
<div class="footer">
	
</div>
</div>
</body>
</html>